# phecda-gateway-handlers

./: .gitignore  pom.xml  readme.md
phecda-gateway-handler-coap/: pom.xml
phecda-gateway-handler-coap/src/main/kotlin/com/trionesdev/phecda/gateway/coap/handle/: CoAPGatewayHandler.kt
phecda-gateway-handler-core/: pom.xml
phecda-gateway-handler-core/src/main/kotlin/com/trionesdev/phecda/gateway/core/: AbsGatewayHandler.kt  GatewayHandler.kt  GatewayHandlerComponent.kt  GatewayHandlerConfiguration.kt  GatewayHandlerFactory.kt  GatewayHandlerProperties.kt
phecda-gateway-handler-core/src/main/kotlin/com/trionesdev/phecda/gateway/core/model/: PhecdaCommand.kt  PhecdaEvent.kt
phecda-gateway-handler-core/src/test/kotlin/: JacksonTest.kt
phecda-gateway-handler-http/: pom.xml
phecda-gateway-handler-http/src/main/kotlin/com/trionesdev/phecda/gateway/http/autoconfigure/: HttpConfiguration.kt  HttpProperties.kt
phecda-gateway-handler-http/src/main/kotlin/com/trionesdev/phecda/gateway/http/handle/: HttpGatewayHandler.kt  PhecdaHttpGatewayHandler.kt
phecda-gateway-handler-mqtt/: pom.xml
phecda-gateway-handler-mqtt/src/main/kotlin/com/trionesdev/phecda/gateway/mqtt/autoconfigure/: GatewayMqttCallback.kt  MqttConfiguration.kt
phecda-gateway-handler-mqtt/src/main/kotlin/com/trionesdev/phecda/gateway/mqtt/handle/: MqttGatewayHandler.kt  PhecdaMqttGatewayHandler.kt
phecda-gateway-handler-tcp/: pom.xml
phecda-gateway-handler-tcp/src/main/kotlin/com/trionesdev/phecda/gateway/tcp/autoconfigure/: TcpConfiguration.kt
phecda-gateway-handler-tcp/src/main/kotlin/com/trionesdev/phecda/gateway/tcp/handle/: PhecdaTcpGatewayHandler.kt  TcpGatewayHandler.kt
phecda-gateway-handler-udp/: pom.xml
phecda-gateway-handler-udp/src/main/kotlin/com/trionesdev/phecda/gateway/udp/handle/: PhecdaUdpGatewayHandler.kt  UdpGatewayHandler.kt
phecda-gateway-process-coap/: pom.xml
phecda-gateway-process-coap/src/main/kotlin/com/trionesdev/phecda/gateway/coap/process/: CoAPGatewayProcess.kt  CoAPGatewayProcessor.kt
phecda-gateway-process-core/: pom.xml
phecda-gateway-process-core/src/main/kotlin/com/trionesdev/phecda/gateway/core/: AbsGatewayProcess.kt  AbsGatewayProcessor.kt  GatewayProcess.kt  GatewayProcessComponent.kt  GatewayProcessConfiguration.kt  GatewayProcessFactory.kt  GatewayProcessProperties.kt  GatewayProcessor.kt  GatewayProcessorComponent.kt
phecda-gateway-process-core/src/main/kotlin/com/trionesdev/phecda/gateway/core/model/: PhecdaCommand.kt  PhecdaEvent.kt
phecda-gateway-process-core/src/main/kotlin/com/trionesdev/phecda/gateway/process/core/: GatewayProcess.kt  GatewayProcessComponent.kt
phecda-gateway-process-http/: pom.xml
phecda-gateway-process-http/src/main/kotlin/com/trionesdev/phecda/gateway/http/: HttpConfiguration.kt
phecda-gateway-process-http/src/main/kotlin/com/trionesdev/phecda/gateway/http/autoconfigure/: HttpConfiguration.kt
phecda-gateway-process-http/src/main/kotlin/com/trionesdev/phecda/gateway/http/process/: HttpGatewayProcess.kt  HttpGatewayProcessor.kt  PhecdaHttpGatewayProcess.kt  PhecdaHttpGatewayProcessor.kt
phecda-gateway-process-http/src/main/kotlin/com/trionesdev/phecda/gateway/process/http/: HttpConfiguration.kt  HttpGatewayProcess.kt
phecda-gateway-process-mqtt/: pom.xml
phecda-gateway-process-mqtt/src/main/kotlin/com/trionesdev/phecda/gateway/mqtt/: GatewayMqttCallback.kt  MqttConfiguration.kt
phecda-gateway-process-mqtt/src/main/kotlin/com/trionesdev/phecda/gateway/mqtt/autoconfigure/: GatewayMqttCallback.kt  MqttConfiguration.kt
phecda-gateway-process-mqtt/src/main/kotlin/com/trionesdev/phecda/gateway/mqtt/process/: MqttGatewayProcess.kt  MqttGatewayProcessFactory.kt  MqttGatewayProcessor.kt  PhecdaMqttGatewayProcess.kt  PhecdaMqttGatewayProcessor.kt
phecda-gateway-process-mqtt/src/main/kotlin/com/trionesdev/phecda/gateway/process/mqtt/: MqttConfiguration.kt  MqttGatewayProcess.kt  MqttGatewayProcessFactory.kt
phecda-gateway-process-tcp/: pom.xml
phecda-gateway-process-tcp/src/main/kotlin/com/trionesdev/phecda/gateway/tcp/autoconfigure/: TcpConfiguration.kt  TcpProperties.kt
phecda-gateway-process-tcp/src/main/kotlin/com/trionesdev/phecda/gateway/tcp/process/: PhecdaTcpGatewayProcess.kt  PhecdaTcpGatewayProcessor.kt  TcpGatewayProcess.kt  TcpGatewayProcessor.kt
phecda-gateway-process-udp/: pom.xml
phecda-gateway-process-udp/src/main/kotlin/com/trionesdev/phecda/gateway/udp/process/: UdpGatewayProcess.kt
